annoy==1.16.3
awscli==1.18.112
backcall==0.2.0
blis==0.4.1
botocore==1.17.35
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cymem==2.0.3
decorator==4.4.2
docutils==0.15.2
#en-core-web-lg==2.3.1
idna==2.10
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.10.0
joblib==0.16.0
murmurhash==1.0.2
ndjson==0.3.1
nltk==3.5
numpy==1.19.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pyasn1==0.4.8
Pygments==2.6.1
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
rsa==4.5
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.2
six==1.15.0
sklearn==0.0
spacy==2.3.2
sqlitedict==1.6.0
sqlitelist==0.1
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
tqdm==4.48.0
traitlets==4.3.3
urllib3==1.25.10
wasabi==0.7.1
wcwidth==0.2.5
zipp==3.1.0
git+git://github.com/jaybaird/python-bloomfilter.git#egg=pybloom
