absl-py==0.9.0
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
bitarray==1.5.3
blis==0.4.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
dill==0.3.2
en-core-web-lg==2.3.1
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.16.0
Keras-Preprocessing==1.1.2
Markdown==3.2.2
multiprocess==0.70.10
murmurhash==1.0.2
ndjson==0.3.1
nltk==3.5
numpy==1.18.5
nvidia-htop==1.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.2
promise==2.3
prompt-toolkit==3.0.6
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom @ git+git://github.com/jaybaird/python-bloomfilter.git@2bbe01ad49965bf759e31781e6820408068862ac
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
sentence-transformers==0.3.1
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
spacy==2.3.2
sqlitedict==1.6.0
srsly==1.0.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.23.0
termcolor==1.1.0
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
torch==1.4.0
tqdm==4.48.0
traitlets==4.3.3
transformers==3.0.2
urllib3==1.25.10
wasabi==0.7.1
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
